# high-android-utils

./: .gitignore  README.md  build.gradle  settings.gradle
alarmutil/src/androidTest/java/com/hehigh/alarmutil/: ExampleInstrumentedTest.java
alarmutil/src/main/: AndroidManifest.xml
alarmutil/src/main/java/com/hehigh/alarmutil/: AlarmUtil.java
alarmutil/src/main/res/values/: strings.xml
alarmutil/src/test/java/com/hehigh/alarmutil/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/high/utilsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/high/utilsproject/: MainActivity.java
app/src/main/java/com/example/high/utilsproject/downloadutil/: InputStreamToFile.java  NetworkImageDownloader.java
app/src/main/java/com/example/high/utilsproject/logutil/: HighLog.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/high/utilsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hfile/: proguard-rules.pro
hfile/src/androidTest/java/com/hehigh/hfile/: ExampleInstrumentedTest.java
hfile/src/main/: AndroidManifest.xml
hfile/src/main/java/com/hehigh/hfile/: HFile.java
hfile/src/main/res/values/: strings.xml
hfile/src/test/java/com/hehigh/hfile/: ExampleUnitTest.java
hlog/: build.gradle
hlog/src/androidTest/java/com/hehigh/hlog/: ExampleInstrumentedTest.java
hlog/src/main/: AndroidManifest.xml
hlog/src/main/java/com/hehigh/hlog/: HLog.java  WriteLogToFile.java
hlog/src/main/res/values/: strings.xml
hlog/src/test/java/com/hehigh/hlog/: ExampleUnitTest.java
hnoti/src/androidTest/java/com/hehigh/hnoti/: ExampleInstrumentedTest.java
hnoti/src/main/: AndroidManifest.xml
hnoti/src/main/java/com/hehigh/hnoti/: HNoti.java
hnoti/src/main/res/values/: strings.xml
hnoti/src/test/java/com/hehigh/hnoti/: ExampleUnitTest.java
